{
  "name": "linzlim.fyi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.mjs",
    "start": "npm run build && npx http-server public/"
  },
  "author": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
